BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/11/2023  11:16:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoAC3.obj TO .\Objects\Project3AC PRINT (.\Listings\Project3AC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ProjetoAC3.obj (PROJETOAC3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project3AC (PROJETOAC3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PROJETOAC3
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROJETOAC3
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005AH     UNIT         ?PR?MAIN?PROJETOAC3
            CODE    08E6H     0024H     UNIT         ?PR?CARENTRANCE?PROJETOAC3
            CODE    090AH     0024H     UNIT         ?PR?CARLEAVE?PROJETOAC3
            CODE    092EH     001BH     UNIT         ?PR?INIT?PROJETOAC3
            CODE    0949H     0012H     UNIT         ?C_INITSEG
            CODE    095BH     0009H     UNIT         ?PR?TIMER0_ISR?PROJETOAC3



OVERLAY MAP OF MODULE:   .\Objects\Project3AC (PROJETOAC3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETOAC3
  +--> ?C_INITSEG

?PR?MAIN?PROJETOAC3
  +--> ?PR?INIT?PROJETOAC3

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2023  11:16:23  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project3AC (PROJETOAC3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOAC3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ciclos
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:095BH         PUBLIC        Timer0_ISR
  B:0090H.1       PUBLIC        redLed1
  B:0090H.4       PUBLIC        redLed2
  B:00A8H.7       PUBLIC        EA
  C:090AH         PUBLIC        CarLeave
  C:092EH         PUBLIC        Init
  D:0009H         PUBLIC        carro
  C:088CH         PUBLIC        main
  D:000AH         PUBLIC        tempo
  D:000BH         PUBLIC        carsTotal
  D:0089H         PUBLIC        TMOD
  B:0090H.2       PUBLIC        yellowLed
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:08E6H         PUBLIC        CarEntrance
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        greenLed1
  B:0090H.3       PUBLIC        greenLed2
  B:0020H.0       PUBLIC        parkIn
  B:0020H.1       PUBLIC        parkOut
  -------         PROC          MAIN
  C:088CH         LINE#         20
  C:088CH         LINE#         22
  C:088EH         LINE#         23
  C:0890H         LINE#         24
  C:0892H         LINE#         25
  C:0894H         LINE#         26
  C:0896H         LINE#         27
  C:0899H         LINE#         28
  C:0899H         LINE#         29
  C:089CH         LINE#         30
  C:089EH         LINE#         31
  C:08A0H         LINE#         32
  C:08A2H         LINE#         33
  C:08A4H         LINE#         34
  C:08A9H         LINE#         35
  C:08ABH         LINE#         36
  C:08ADH         LINE#         37
  C:08AFH         LINE#         38
  C:08B1H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2023  11:16:23  PAGE 3


  C:08B3H         LINE#         40
  C:08B5H         LINE#         41
  C:08B7H         LINE#         42
  C:08B9H         LINE#         43
  C:08BBH         LINE#         44
  C:08BBH         LINE#         45
  C:08C2H         LINE#         46
  C:08CFH         LINE#         47
  C:08D1H         LINE#         48
  C:08D3H         LINE#         49
  C:08D6H         LINE#         50
  C:08D8H         LINE#         51
  C:08DAH         LINE#         52
  C:08DCH         LINE#         53
  C:08DEH         LINE#         54
  C:08E1H         LINE#         55
  C:08E1H         LINE#         56
  C:08E1H         LINE#         57
  C:08E4H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:092EH         LINE#         60
  C:092EH         LINE#         61
  C:0930H         LINE#         62
  C:0932H         LINE#         63
  C:0934H         LINE#         64
  C:0936H         LINE#         66
  C:0939H         LINE#         67
  C:093CH         LINE#         69
  C:093FH         LINE#         70
  C:0942H         LINE#         72
  C:0944H         LINE#         74
  C:0946H         LINE#         75
  C:0948H         LINE#         77
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  C:095BH         LINE#         78
  C:095BH         LINE#         80
  C:095EH         LINE#         81
  C:0961H         LINE#         82
  C:0963H         LINE#         83
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          CARENTRANCE
  C:08E6H         LINE#         84
  C:08EAH         LINE#         85
  C:08FBH         LINE#         86
  C:08FDH         LINE#         87
  C:0905H         LINE#         88
  C:0905H         LINE#         89
  -------         ENDPROC       CARENTRANCE
  -------         PROC          CARLEAVE
  C:090AH         LINE#         90
  C:090EH         LINE#         91
  C:091FH         LINE#         92
  C:0921H         LINE#         93
  C:0929H         LINE#         94
  C:0929H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2023  11:16:23  PAGE 4


  -------         ENDPROC       CARLEAVE
  -------         ENDMOD        PROJETOAC3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E0H BYTE (10%) *
******************************************************************************

Program Size: data=14.2 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
